:lang="ja"
lang="en"

:ログイン
Login

:ログインしてください。
Login to the system.

:mailaddressを入れてください
Fill your e-mail address.

:passwordを入れてください
Fill your password.

:ログインする
Login

:パスワードを忘れたので、リセットする
Forgot your password > Reset my password due to forgetting mine.

:ログインできませんでした。 IDまたは、パスワードを確認してください。
Error. Comfirm your ID and password.

:このブラウザは古過ぎてモダンではないのでサポートしていません。
The system require more latest browsers.

:サポート範囲
Browser requirements.

:それでもはじめる
Start to ignore.

:もっとモダンなブラウザをダウンロードする。
Download the latest browsers.

:このIDは別の端末に関連付けられています。
Your ID is associated with another terminal.

:別端末との関連付けを解除して、この端末で使えるようにしますか？
Do you want to reset the ID association ?

:利用できるようにする
Activate the system.

:キャンセルする
Cancel
