
 ###########################################################################
 #                                                                         #
 # Makefile for use with Edinburgh Speech Tools Library
 #                                                                         #
 ###########################################################################

EST_HOME=/home/rti/naichichi2/festival/speech_tools

EXECS = 

all: $(EXECS)

## PROGRAMS

## RULES

$(EXECS) : % : %.o $(%_OBJ)
	gcc -O3 -Wall     -o $* $($*_OBJ) $($*_LIBS)   -L$(EST_HOME)/lib -lestools -L$(EST_HOME)/lib -lestbase -L$(EST_HOME)/lib -leststring   -lncurses -lasound   -ldl  -lm  -lstdc++ -lgcc 

%.o: %.cc
	gcc -c  -fno-implicit-templates  -O3 -Wall           -I$(EST_HOME)/include      $($*_INCLUDES) $($*_DEFINES) $*.cc

%.o: %.c
	gcc -c  -fno-implicit-templates  -O3 -Wall           -I$(EST_HOME)/include      $($*_INCLUDES) $($*_DEFINES) $*.c
